# AndroidERestaurantAmadori

./: README.md  androiderestaurant.jks  gradle.properties
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/fr/isen/amadori/androiderestaurant/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/isen/amadori/androiderestaurant/: BaseActivity.kt  CategoriesAdapter.kt  DeliveryActivity.kt  DetailsActivity.kt  FinalOrderActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MenuActivity.kt  PlatsActivity.kt  SignUpActivity.kt
app/src/main/java/fr/isen/amadori/androiderestaurant/category/: CategoriesAdapter.kt  (+1 more)
app/src/main/res/animator/: welcome_animation.xml
app/src/main/res/drawable/: header_design.xml  ic_minus_24.xml  ic_plus_24.xml
app/src/main/res/layout/: activity_delivery.xml  activity_details.xml  activity_final_order.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_menu.xml  activity_plats.xml  activity_profile.xml  activity_sign_up.xml  activity_welcome.xml  fragment_details.xml  header_layout.xml  history_order.xml  order_item.xml  repas_menu.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/fr/isen/amadori/androiderestaurant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
