<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/badge"
        android:actionLayout="@layout/header_layout"
        android:title="@string/titre"
        app:showAsAction="always" />
</menu>