<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".HomeActivity">


    <Button
        android:id="@+id/idButtonEntree"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:background="@color/green_italie"
        android:elevation="10dp"
        android:text="@string/entrees"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.582" />

    <Button
        android:id="@+id/idButtonPlats"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:background="@color/white_italie"
        android:elevation="10dp"
        android:text="@string/plats"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idButtonEntree"
        app:layout_constraintVertical_bias="0.106" />

    <Button
        android:id="@+id/idButtonDesserts"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginBottom="160dp"
        android:background="@color/green_italie_2"
        android:elevation="10dp"
        android:text="@string/desserts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idButtonPlats"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/idCredits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/créé_par_des_professionnels"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <ImageView
        android:id="@+id/idLogoRestaurantItalien"
        android:layout_width="346dp"
        android:layout_height="355dp"
        android:contentDescription="@string/logo_page_accueil_application"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.753"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095"
        app:srcCompat="@drawable/logo_restaurant" />

    <TextView
        android:id="@+id/idSloganRestaurant"
        android:layout_width="307dp"
        android:layout_height="33dp"
        android:fontFamily="@font/italiana2"
        android:gravity="center"
        android:text="@string/qualit_e_know_how_italiano"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/idButtonEntree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.832" />

</androidx.constraintlayout.widget.ConstraintLayout>