<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/green_italie_2"
    android:paddingEnd="10dp">

    <ImageView
        android:id="@+id/idPizzaCart"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:contentDescription="@string/image_de_panier"
        android:src="@drawable/icons8_pizza_five_eighths_50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@drawable/icons8_pizza_five_eighths_50" />

    <TextView
        android:id="@+id/idDishCount"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/badge_shape"
        android:gravity="center"
        android:text="@string/_2"
        android:textColor="@color/white_italie"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>