<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_italie_2">

    <ImageView
        android:id="@+id/idPizzaCart"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/image_de_panier"
        android:src="@drawable/icons8_pizza_five_eighths_50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.541"
        tools:srcCompat="@drawable/icons8_pizza_five_eighths_50" />

    <TextView
        android:id="@+id/idDishCount"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/badge_shape"
        android:gravity="center"
        android:text="@string/_2"
        android:textColor="@color/white_italie"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/idPizzaCart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.856"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>